###
 # @Author: wangguixing
 # @Date: 2023-07-02 16:56:25
 # @LastEditors: wangguixing
 # @LastEditTime: 2023-07-02 16:59:17
 # @FilePath: \.env.test
###
# 页面标题
VUE_APP_TITLE='vue2.7-ts-webpack'

# 开发环境配置
ENV='development'

VUE_APP_SERVER_URL='/api'